<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAMPLE</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="flatly.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

  </head>
  <body>
    <div id="app"></div>      
    
  </body>
</html>